UnoApp1/Presentation/MainPage.xaml

<Page x:Class="UnoApp1.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoApp1.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundThemeBrush}">
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds" uen:Region.Attached="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <utu:NavigationBar HorizontalAlignment="Center" x:Name="NavigationBarControl" Content="{Binding Title}" />
        
        <NavigationView x:Name="NavigationViewControl"
                    Grid.Row="1"
                    PaneDisplayMode="LeftCompact"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    uen:Region.Attached="True">
            
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home" Content="One"
                                        uen:Region.Name="./One"/>
                    <NavigationViewItem Icon="Clock" Content="Two"
                                        uen:Region.Name="./Two"/>
                    <NavigationViewItem Icon="Calendar" Content="Three"
                                        uen:Region.Name="./Three"/>
                    <NavigationViewItem Icon="Home" Name="Home"
                                        uen:Region.Name="./Home"/>
                    <NavigationViewItem Icon="Setting" Name="Settings"
                                        uen:Region.Name="./Settings"/>

                </NavigationView.MenuItems>

                <Grid uen:Region.Attached="True" uen:Region.Navigator="Visibility">
                    <Grid uen:Region.Name="One"
                          Visibility="Collapsed">
                        <TextBlock Text="One"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid uen:Region.Name="Two"
                          Visibility="Collapsed">
                        <TextBlock Text="Two"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid uen:Region.Name="Three"
                          Visibility="Collapsed">
                        <TextBlock Text="Three"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </NavigationView>
            <!--<StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
        <TextBox Text="{Binding Name, Mode=TwoWay}"
            PlaceholderText="Enter your name:" />
        <Button Content="Go to Second Page"
            AutomationProperties.AutomationId="SecondPageButton"
            Command="{Binding GoToSecond}" />
        <Button Content="Logout"
            Command="{Binding Logout}" />
      </StackPanel>-->
    </Grid>
  </ScrollViewer>
</Page>